# ArchitectureExample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vidyesh/architectureexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidyesh/architectureexample/: AddNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/test/java/com/vidyesh/architectureexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
